[metadata]
name = pypsha
version = 0.0.1
author = Neetesh Sharma
author_email = neetesh@stanford.edu
description = Package for regional probabilistic seismic hazard analysis
long_description = file: README.md

[options]
package_dir = 
    =src
packages = find:

[options.packages.find]
where=src